/* 

------------------------------------------------------------------------------------------
    /r/Simplisticia theme v1.0
        
        Custom Theme For /r/Workspaces
        
------------------------------------------------------------------------------------------
        
    .: [Changlog] :.
    
    v0.9:   Basis finished. Initial custom /r/Simplisticia theme.
    v0.95:  Minor search bug fixes
    v0.98:  Fixed media queries
    
    v1.0: Basis finished.
        - v1.01
    v1.01: Bug fixing.
    v1.1: Tabmenu changes.
    
------------------------------------------------------------------------------------------

*/

body {
    background: #eee;
    font-family: Segoe, "Segoe UI", Helvetica, Helvetica Neue, Optima, Candara, Calibri,Arial,sans-serif;
}

button {
    border-radius: 1.5px;
    color: #FFF;
    background: #4885ed;
    cursor: pointer;
    font-size: 14px;
    line-height: 2.16;
    text-align: center;
    white-space: nowrap;
    border: 0px none;
    padding: 0px 1.06667em;
    transition: all 200ms ease 0s;
    font-weight: bold;
    font-size: 12px;
}

button:hover {
    background: #5f94ef;
    cursor: pointer;
}

/* --- HEADER HEADER HEADER --- */
#header {
    height: 294px;
    background: url(%%header%%);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}

#header::after {
    position: absolute;
    top: 246px;
    width: 100%;
    height: 48px;
    background: transparent;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.29);
    content: " ";
    z-index: 1;
}

/* Subreddit logos */
/* Snoo */
#header-img.default-header, #header-img {
    position: relative;
    margin-top: 236px;
    margin-left: 16px;
    background-image: url(%%snoo-img%%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    height: 32px;
    width: 37px;
    padding: 0;
    z-index: 99;
}

#header-img.default-header:hover, #header-img:hover {
    background-image: url(%%snoo-img%%);
    background-position: 0px -33px;
    z-index: 100;
}

span.pagename.redditname a {
    color: transparent;
    display: block;
    width: 100%;
    height: 227px; /* Only change height, width is interchangable */
    background-image: url(%%headerimg%%);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: 20px;
}

#header span.pagename.redditname a {
    -webkit-animation-duration: 1.2s;
    -webkit-animation-name: godown;
    animation-duration: 1.2s;
    animation-name: godown;
}

    /* ---------------------- Animation: intro down animation ---------------------- */
    @keyframes godown {
        0% {opacity:0;transform:translateY(-60px);-webkit-transform:translateY(-60px)}
        100% {opacity:1;transform:translateY(0px);-webkit-transform:translateY(0px)}
    }
 
    @-moz-keyframes godown {
        0% {opacity:0;transform:translateY(-60px);-webkit-transform:translateY(-60px)}
        100% {opacity:1;transform:translateY(0px);-webkit-transform:translateY(0px)}
    }
 
    @-webkit-keyframes godown {
        0% {opacity:0;transform:translateY(-60px);-webkit-transform:translateY(-60px)}
        100% {opacity:1;transform:translateY(0px);-webkit-transform:translateY(0px)}
    }
 
    @-o-keyframes godown {
        0% {opacity:0;transform:translateY(-60px);-webkit-transform:translateY(-60px)}
        100% {opacity:1;transform:translateY(0px);-webkit-transform:translateY(0px)}
    }
    /* ----------------------------------------------------------------------------- */

.pagename a {
    height: 100px;
    width: 200px;
    display: inline-block;
    text-indent: -99999px;
    background-repeat: no-repeat;
}

span.pagename.redditname a:hover {
    opacity: 0.8;
}
 
.pagename {font-size: 0px;}

/* Tabmenu */
#header-bottom-left .tabmenu {
    background-color: transparent;
    text-align: center;
    position: absolute;
    left: 0px;
    right: 0px;
}
 
#header .tabmenu {
    margin-top: 228px;
}
 
#header .tabmenu li {
    background-color: transparent;
    margin: 0!important;
    height: 36px;
    width: 102px;
    z-index: 3;
}
 
.selected, .choice.primary {font-weight: 600;}

a {
    text-decoration: none;
    color: #444;
}
 
#header .tabmenu li a {
    position: relative;
    overflow-y: hidden;
    padding: 0px 20px!important;
    background: transparent;
    border-left: none;
    border-right: none;
    display: inline-block;
    line-height: 48px;
    text-align: center;
    -webkit-transition: 150ms;
    transition: 150ms;
    font-size: 1.1em;
    font-weight: bold;
    color: white!important;
    text-decoration: none;
    z-index: 3;
}
 
#header .tabmenu li:hover a {
    background: rgba(0,0,0,0.4);
    color: white!important;
    font-weight: bold;
}
 
#header .tabmenu li.selected a {
    background: rgba(0,0,0,0.4);
    color: white!important;
    font-weight: bold!important;
    border: none;
}

#header .tabmenu li.selected a:hover {
    background: rgba(0,0,0,0.6);
    color: white!important;
    font-weight: bold!important;
}

/* Header bottom right */
#header-bottom-right {
    top: 222px!important;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0!important;
    z-index: 10;
}
    
    /* Selective elements */
    .res-navTop #userbarToggle.userbarShow {
        color: white;
        background: rgba(0, 0, 0, 0.7);
        border: none;
        border-radius: 3px 0 0 3px;
        padding-bottom: 1px;
        min-height: 23px;
    }
    
    .res-navTop #userbarToggle.userbarHide {
        color: white;
        background: rgba(0, 0, 0, 0.7);
        border: none;
        border-radius: 3px 0 0 3px;
        margin-left: -14px;
    }
    
    .beta-hint a {
        margin-left: -43px;
        margin-top: 2px;
    }
    
#header-bottom-right a, #header-bottom-right .user, #header-bottom-right .user .userkarma {
    color: #FFF;
    font-size: 10px;
}

/* My Subreddits */
#sr-header-area .sr-bar a, #sr-header-area #sr-more-link, #sr-header-area .seperator, #sr-header-area .dropdown.srdrop .selected {
    color: rgba(255,255,255,0.45);
    transition: 90ms;
}

#sr-header-area:hover .sr-bar a, #sr-header-area:hover #sr-more-link, #sr-header-area:hover .seperator, #sr-header-area:hover .dropdown.srdrop .selected {
    color: rgba(255,255,255, 1)!important;
}

.seperator {
    visibility: hidden!important;
    margin: 0px 0.4ex 0px 0.4ex!important;
}

#sr-header-area {
    background: rgba(0, 0, 0, 0.3);
    border: none;
}

.res .srSep {
    color: rgba(255,255,255,0.45);
}

#RESShortcutsEditContainer {
    background-color: transparent!important;
    margin-top: 1px;
}

#RESShortcutsSort, #RESShortcutsRight, #RESShortcutsLeft, #RESShortcutsAdd, #RESShortcutsTrash {
    background: transparent!important;
    color: rgba(255, 255, 255, 0.45)!important;
    transition: all .15s ease;
}

#RESShortcutsSort:hover, #RESShortcutsRight:hover, #RESShortcutsLeft:hover, #RESShortcutsAdd:hover, #RESShortcutsTrash:hover {
    color: rgba(255, 255, 255, 0.9)!important;
}

.submit-page #sr-header-area a.RESShortcutsCurrentSub, .submit-page #RESSubredditGroupDropdown .RESShortcutsCurrentSub a {
    background: transparent!important;
    color: rgba(255, 255, 255, 0.9)!important;
    transition: all .15s ease!important;
}

.res #sr-header-area a.RESShortcutsCurrentSub, .res #RESSubredditGroupDropdown .RESShortcutsCurrentSub a {
    color: rgba(255, 255, 255, 0.9)!important;
}

#sr-header-area a.RESShortcutsCurrentSub:hover, #RESSubredditGroupDropdown .RESShortcutsCurrentSub a:hover {
    color: white!important;
    text-decoration: underline;
}
    
.sr-bar a.gold {
    color: black;
}
/* --- SIDEBAR SIDEBAR SIDEBAR --- */
/* Element removals */
.morelink .nub {
    display: none;
}

.side {
    width: 310px;
    padding: 0;
    background-color: transparent;
    border: none;
    margin-top: 112px;
}

/* Search bar */
#search {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
}

#search input[type=text] {
    width: 310px;
    height: 35px;
    border: none;
    border-radius: 1.5px;
}

#searchexpando {
    position: absolute;
    background: #d3d3d3;
    width: 290px;
    border: none;
    border-radius: 1.5px;
    z-index: 1;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}

/* Underline title effect */
.titlebox {text-align: center;}

.md-container {text-align: left;}

.titlebox h1 {
    text-align: center;
}

.titlebox h1 a {
    position: relative;
    color: black;
    text-decoration: none;
}

.titlebox h1 a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1.6px;
    bottom: 0;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 200ms ease-out 0s;
    transition: all 200ms ease-out 0s;
    z-index: 100;
}

.titlebox h1 a:hover {
    color: black;
    text-decoration: none;
}

.titlebox h1 a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1.1);
    transform: scaleX(1.1);
}

.side .spacer {
    margin: 0 0 16px 0!important;
}

.side .spacer .morelink {
    margin: 0;
}

.morelink {
    border: none;
    letter-spacing: 0;
    font-size: 15px!important;
    letter-spacing: 0.2px;
    border-radius: 1.5px;
    padding: 3px;
    transition: .2s;
    background: #4885ed!important;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
}

.morelink a {
    color: white;
}

.morelink:hover {
    color: white;
    background-color: #5f94ef; 
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
}
/* Submit Hover */
.morelink::after {
    color: white;
    content: "Read the rules before submitting!";
    text-transform: none;
    padding: 10px 15px;
    position: absolute;
    display: block;
    background: #4885ed;
    z-index: 99;
    transition: 200ms;
    line-height: 1.3em;
    border-radius: 1.5px;
    pointer-events: none;
    font-size: 14px;
    width: 269px;
    top: 0px;
    margin-right: 260px;
    opacity: 0;
    right: 0px;
    
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
}

.morelink:hover:after {
    margin-right: 340px;
    opacity: 100;
}

.sponsorshipbox {
    text-align: center;
    max-width: 310px;
    background-color: #fff;
    padding-top: 5px;
    border-radius: 1.5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
}

/* --- Titlebox, Buttons, Text, etc etc --- */
.titlebox {
    background-color: #fff;
    padding: 16px;
    border-radius: 1.5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
}

.titlebox form.toggle, .leavemoderator {
    text-align: center;
    padding: 7px 0;
}

/* Sub buttons */
#subButtons-jbbcss {margin: 6px 0px;}

/* Subscribers / online message change */
.titlebox .word {
    display: none
}
 .titlebox .number:after {
    content: " subscribers";
}
.titlebox .users-online span.number:after {
    content: " exploring workspaces";
}

/* Button recolors */
.res .fancy-toggle-button .add, .res .fancy-toggle-button .remove, .RESshortcutside, .RESDashboardToggle, .RESshortcutside.remove, .RESDashboardToggle.remove {
    padding: 3px 9px;
    border: none;
    transition: 100ms;
}

.fancy-toggle-button .add {background: #3cba54;}

.fancy-toggle-button .add:hover {background: #4bc562;}

.fancy-toggle-button .remove {background: #db3236;}

.fancy-toggle-button .remove:hover {background: #df484b;}

/* Shortcut, dashboard */ 
.res-fancy-toggle-button, .RESDashboardToggle {background: #3cba54;}

.res-fancy-toggle-button:hover, .RESDashboardToggle:hover {background: #4bc562;}

.RESshortcutside.remove, .RESDashboardToggle.remove {background: #db3236;}

.RESshortcutside.remove:hover, .RESDashboardToggle.remove:hover {background: #df484b;}

/* Notices */
.users-online:before {display: none;}

.subscribers {text-align: center;}
.users-online {
    margin-top: .25em;
    margin-bottom: .25em;
}

/* --------------------------------- */
/* --- SIDEBAR TEXT --- */
.side .md hr {
    background: #ccc;
}

.side .md h3 {
    text-align: center;
}

/* --- SIDEBAR BUTTONS --- */
/* Presets */
.side .titlebox .md h2 {
    width: 250px;
    border-radius: 2px;
    background-color: #4885ed;
    font-size: 13px!important;
    font-weight: bold;
    transition: all .25s ease;
    color: #fff;
    display: block;
    margin: 5px 0;
    padding: 8px 14px;
    cursor: default;
}

.side .md h2 {
    background: #5f94ef;
    -webkit-transition: all .16s ease;
    -moz-transition: all .16s ease;
    -ms-transition: all .16s ease;
    -o-transition: all .16s ease;
    transition: all .16s ease;
    background-color: #5f94ef;
}

.side .titlebox .md h2:hover {
    box-shadow: 0 1px 7px rgba(0,0,0,0.3);
    background: #5f94ef;
    cursor: pointer;
}

.side .md h2 a {
    color: white;
}

.side .md h2 a:hover {
    text-decoration: none;
}

.side .md li hr {
    border: 0;
    color: transparent;
    background: #FFF;
    height: 2px;
    margin: 10px -3px 10px -3px;
    padding: 0;
}

.side .md h2+ul, .side .md h2+blockquote, .side .md h2+p, .side .md h2+li {
    font-size: 14px;
    list-style: none;
    margin: -38px 0 0;
    padding: 0;
    position: absolute;
    width: auto;
    min-width: 100px;
    max-width: 324px;
    right: 300px;
    color: white;
    background: #5f94ef;
    border-radius: 2px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.16);
    border-right: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .16s cubic-bezier(.19,.84,.57,.93);
    -webkit-transition: all .16s cubic-bezier(.19,.84,.57,.93);
    -moz-transition: all .16s cubic-bezier(.19,.84,.57,.93);
    -ms-transition: all .16s cubic-bezier(.19,.84,.57,.93);
    -o-transition: all .16s cubic-bezier(.19,.84,.57,.93);
    z-index: 100;
}

.side .md blockquote {
    color: white;
    padding-bottom: 6px;
    border-left: dashed 1px white;
    border-bottom: dashed 1px white;
}

.side .md h2+ul, .side .md h2+blockquote, .side .md h2+p, .side .md h2+li  {
    padding: 7px 12px;
}

.side .md h2:hover+ul, .side .md h2+ul:hover, .side .md h2:hover+blockquote, .side .md h2+blockquote:hover, .side .md h2:hover+p, .side .md h2+p:hover, .side .md h2+li:hover, .side .md h2:hover+li   {
    opacity: 1;
    background: #5f94ef;
    visibility: visible;
    right: 315px;
}

.side .md h2+ul:after, .side .md h2+blockquote:after, .side .md h2+p:after, .side .md h2+li:after  {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    width: 16px;
    height: 100%;
    background-color: transparent;
}

/* White // Blue */
.md h4 a {
    color: #4885ed; 
    font-size: 15px!important; 
    margin: 0em 0;
    width: 250px;
}

.titlebox .md h4 a {
    border-radius: 1.5px;
    padding: 7px 0;
    border: none;
    color: #4885ed;
    background: white!important;
    letter-spacing: 0;
    font-weight: bold;
    text-align: center;
    font-size: 13px!important;
    width: 276px;
    margin: 0em 0!important;
    display: block;
    transition: 90ms;
}

.titlebox .md h4 a:hover {
    display: block!important; 
    color: #5f94ef!important; 
    box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.16),0 0px 4px 0 rgba(0,0,0,.16)!important;
}

/* Blue // White */
.md h5 a {
    color: white; 
    font-size: 15px!important; 
    margin: 0em 0;
}

.titlebox .md h5 a {
    width: 278px;
    border-radius: 1.5px;
    padding: 7px 0;
    border: none;
    color: #fff;
    background: #EEB211!important;
    letter-spacing: 0;
    font-weight: bold;
    text-align: center;
    font-size: 13px!important;
    margin: 0em 0!important;
    display: block;
    transition: 90ms;
}

.titlebox .md h5 a:hover {
    display: block!important; 
    background: #f0ba29!important; 
    box-shadow: 0 2px 1.5px 0 rgba(0,0,0,.16),0 0px 4px 0 rgba(0,0,0,.16)!important;
}

/* ---------------------------- */

/* Fixed tabmenu */
.titlebox h6 {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 97;
    height: 48px;
    background-color: rgba(0,0,0,0.8);
    -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.29);
    box-shadow: 0 3px 5px rgba(0,0,0,0.29);
    text-align: center;
    padding-left: 55px;
    font-weight: normal;
    line-height: 29px;
}

.side .md h6 {margin-top: 0;}

.titlebox h6 a {
    position: relative;
    overflow-y: hidden;
    padding: 0px 20px!important;
    background-color: transparent;
    border-left: none;
    border-right: none;
    display: inline-block;
    line-height: 49px;
    text-align: center;
    -webkit-transition: 150ms;
    transition: 150ms;
    font-size: 1.1em;
    font-weight: bold;
    color: white!important;
    text-decoration: none;
    z-index: 3;
}

.titlebox h6 a:hover {
    background: #4885ed;
    color: white!important;
    font-weight: bold;
}

.titlebox h6 a[href*="http://www.reddit.com/#hot"] {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-top: 7px;
    margin-left: -38px;
    margin-right: 30px;
    float: left;
    background: url(%%snoo-img%%);
    background-size: cover;
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 37px!important;
    height: 33px!important;
    text-indent: -9999px;
    z-index: 9999999999;
    transition: none;
    opacity: 1;
    padding: 0!important;
}

.titlebox h6 a[href*="http://www.reddit.com/#hot"]:hover {
    background: url(%%snoo-img%%);
    background-position: 0 -33px;
    background-size: cover;
}

body:not([class*="-page"]) .titlebox h6 {display: none;} 

/* Custom Buttons */
/* Sidebar Image */
.md h3 a[href*="https://twitter.com/joebillybobhere"] {
    background: transparent;
    text-indent: -9999;
    margin: 0em 0;
}

.titlebox .md h3 a[href*="https://twitter.com/joebillybobhere"] {
    position: absolute;
    top: 304px;
    border-radius: 1.5px;
    border: none;
    background: url(%%sideimg%%)!important;
    width: 310px;
    height: 85px;
    text-align: center;
    margin: 0 -16px 0 -16px;
    display: block;
    -webkit-transition: all 400ms cubic-bezier(.19,.84,.57,.93);
    -moz-transition: all 400ms cubic-bezier(.19,.84,.57,.93);
    -ms-transition: all 400ms cubic-bezier(.19,.84,.57,.93);
    -o-transition: all 400ms cubic-bezier(.19,.84,.57,.93);
    transition: all 400ms cubic-bezier(.19,.84,.57,.93);
}

.titlebox .md h3 a[href*="https://twitter.com/joebillybobhere"]:hover {
    height: 210px;
    box-shadow: 0 0px 6px 0 rgba(0,0,0,0.25);
    -webkit-animation: glow2 6s linear infinite 300ms;
    -moz-animation: glow2 6s linear infinite 300ms;
    -ms-animation: glow2 6s linear infinite 300ms;
    -o-animation: glow2 6s linear infinte 300ms; 
    animation: glow2 linear 6s infinite 300ms;
}

/* --------------------------------- Glow2 --------------------------------- */
    @-webkit-keyframes glow2 {
        0% {box-shadow: 0px 0px 1px #000;}
        50% {box-shadow: 0px 0px 14px #000;}
        100% {box-shadow: 0px 0px 1px #000;}
    }

    @-moz-keyframes glow2 {
        0% {box-shadow: 0px 0px 1px #000;}
        50% {box-shadow: 0px 0px 14px #000;}
        100% {box-shadow: 0px 0px 1px #000;}
    }

    @-ms-keyframes glow2 {
        0% {box-shadow: 0px 0px 1px #000;}
        50% {box-shadow: 0px 0px 14px #000;}
        100% {box-shadow: 0px 0px 1px #000;}
    }

    @-o-keyframes glow2 {
        0% {box-shadow: 0px 0px 1px #000;}
        50% {box-shadow: 0px 0px 14px #000;}
        100% {box-shadow: 0px 0px 1px #000;}
    }    

    @keyframes glow2 {
        0% {box-shadow: 0px 0px 1px #000;}
        50% {box-shadow: 0px 0px 14px #000;}
        100% {box-shadow: 0px 0px 1px #000;}
    }
    
/* Workspace Recap */
.titlebox .md h5 a[href*="https://www.reddit.com/r/Workspaces/wiki/index"] {
    margin-top: 9px!important;
    margin-bottom: 9px!important;
}

#moderation_tools {
    background-color: #fff;
    border-radius: 1.5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
    padding: 16px;
}

.sidecontentbox {
    background-color: #fff;
    border-radius: 1.5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
    padding: 16px;
}

.sidecontentbox .content {
    border: none;
}

/* Advert resizing */
#ad-frame, #ad_main {
    background-color: #fff;
    border-radius: 1.5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
    width: 310px;
    height: 280px;
}

iframe#ad_sponsorship {padding: 0 5px 0 5px!important;}

#main.adzerk-vote {padding: 5px 5px 0 5px!important;}

.titlebox .bottom {display: none;}

/* Visited links */
.gadget .reddit-entry {
    padding: 3px 0;
}

.gadget .midcol {
    width: 15px;
    margin: 3px 0 0 0;
}

/* Clear button */
.gadget .right a {
    font-size: 12px;
    color: white;
    line-height: 42px;
    border-radius: 1.5px;
    background: #db3236;
    padding: 4px 121px;
    transition: 100ms;
}

.gadget .right a:hover {
    background: #df484b;
}
/* -------------------------------------------------------------------------- */

/* --- LINKS LINKS LINKS --- */
body>.content .link .rank, .rank-spacer {display: none;}

.link {
    margin-bottom: 0px;
    padding-left: 9px;
    line-height: 17px;
}

.thing {border-bottom: solid 1px rgba(0, 0, 0, 0.1);}

.thing:last-of-type {border: none;}

.stickied {
    position: relative;
    top: 0;
}

.link .title {
    font-size: medium;
    line-height: 19px;
}

    /* Link effects */
    .link.last-clicked {border:none}
 
body:not(.comments-page) div.content .entry {
    padding: 13px 13px 13px 7px;
    margin-left: 125px;
}

.linklisting .link:hover {
    background: hsl(0,0%,97%);
}
 
.comments-page .link {padding: 20px 10px;}

/* Like / Dislike margins */

.midcol {margin-left: 0;}

.link .midcol {
    width: 32px!important;
    margin: 0 16px 0 0;
    overflow: visible;
    height: 56px;
    font-weight: bold;
    font-size: small;
}

body > .content .link .midcol, .midcol-spacer { width: 40px !important;}
 
body:not(.comments-page) > .content .link .midcol, .midcol-spacer {
    margin: 14px 0px;
    -webkit-transform: translateX(-4px);
    -moz-transform: translateX(-4px);
    transform: translateX(-4px);
}

/* Downvote message

.arrow.down:after {
    content: "Vote based on quality, not taste.";
    display: block;
    position: relative;
    width: 154px;
    height: 32px;
    font-size: 10px;
    top: 0;
    bottom: 0;
    left: 25px;
    color: white;
    background: #db3236;
    padding: 8px;
    text-align: center;
    opacity: 0;
    z-index: -1;
}

.arrow.down:hover:after {
    left: 30px;
    opacity: 1;
    z-index: 1;
}
*/

/* Thumbnails */
.thumbnail {
    border-radius: 1.5px;
    margin-right: 15px !important;
    position: relative;
    top: 33px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

body:not(.comments-page) .thumbnail {margin: 11px 5px 0px 0px!important;}
 
body .stickied .thumbnail.self,
.thumbnail.nsfw,
.thumbnail.self,
.thumbnail.default {
    background-repeat: no-repeat!important;
    background-size: cover;
    padding: 10px 0px;
    border-radius: 3px;
}
 
/* Sticked */
.stickied a.title:link,
.stickied a.title:visited,
body:not(.comments-page) .stickied .link .tagline,
body:not(.comments-page) .stickied .tagline,
body:not(.comments-page) .stickied .entry .buttons li a,
body:not(.comments-page) .stickied .entry .buttons li + li {color: #2B8B27 !important;}
 
/* NSFW */
.over18 a.title:link,
.over18 a.title:visited,
body:not(.comments-page) .over18 .link .tagline,
body:not(.comments-page) .over18 .tagline,
body:not(.comments-page) .over18 .entry .buttons li a,
body:not(.comments-page) .over18 .entry .buttons li + li {color: #D10023!important;}


/* THUMBNAILS  ICON */
.thumbnail.nsfw, .thumbnail.self, .thumbnail.default, .stickied .thumbnail.self {background: url(%%spritesheet%%) !important; background-size: 50px 502px !important;}


.thumbnail.nsfw, .thumbnail.self, .thumbnail.default, .stickied .thumbnail.self {width: 75px; height: 50px; background-size: 75px 753px !important;}
 
.stickied .thumbnail.self {background-position: 0 -265px !important;}
.thumbnail.self {background-position: 0 -345px !important}
.thumbnail.default {background-position: 0 -426px !important}
.thumbnail.nsfw {background-position: 0 -506px !important}

/* RES Select */
div.RES-keyNav-activeElement, div.commentarea div.RES-keyNav-activeElement.entry div.noncollapsed {
    background: rgba(0,0,0,0.05)!important;
    border-left: solid 3px #4885ed;
    border-radius: 1.5px;
    padding-left: 8px;
    transition: 100ms;
}

.RES-keyNav-activeElement {
    padding: 0px 0 3px 7px;
}

.RES-keyNav-activeElement, .RES-keyNav-activeElement .md-container {
    background-color: transparent!important;
}

.comments-page .RES-keyNav-activeElement {
    background: white!important;
}
/* Link text */
/* Title */
.thing .title.loggedin.click, .thing .title.click, .thing .title.loggedin, .thing .title {color: #2996DA;}

.thing .title:visited, .thing.visited .title {color: #738491;}

.thing.stickied.link a.title {color: #3cba54!important;}

.tagline, .search-result-meta, body:not(.comments-page) .stickied .tagline {
    font-size: 12px;
    margin-top: 3px;
    margin-bottom: 2px;
    color: #aaa!important;
}

/* Action buttons */
.entry .buttons li a {
    color: #bbb;
    padding: 0 1px;
    font-weight: 350;
    font-size: 13px;
    line-height: 20px;
}

.link .entry .buttons li a.comments {
    color: #4A81D0;
}

.entry .buttons a:hover {text-decoration: none;}

/* Sticky button color */
.stickied a.title:link, .stickied a.title:visited, body:not(.comments-page) .stickied .link .tagline, body:not(.comments-page) .stickied .tagline, body:not(.comments-page) .stickied .entry .buttons li a {
    color: #3cba54!important;
}

/* NSFW button color */
.over18 a.title:link, .over18 a.title:visited, body:not(.comments-page) .over18 .link .tagline, body:not(.comments-page) .over18 .tagline, body:not(.comments-page) .over18 .entry .buttons li a {
    color: #db3236!important;
}

/* --- SUBMIT PAGE SUBMIT PAGE SUBMIT PAGE --- */
.submit-page h1 {display: none;}

.submit-page .side {display: none;}

.formtabs-content {width: 590px;}

.formtabs-content .infobar {
    margin-top: 3px;
    padding: 20px;
    text-align: center;
    border: none;
    border-radius: 1.5px;
    background: white;
    box-shadow: 0 1px 5px rgba(0,0,0,0.08)
}

.submit-page .content {
    margin-left: 0;
    margin-right: 0;
}

.submit-page .tabmenu {
    margin: 0!important;
}

.submit-page .content {
    background: transparent;
    box-shadow: none;
}

.submit-page #newlink.submit.content {
    width: 590px;
    margin: 0 auto;
    margin-top: 20px;
}

.submit-page #newlink.submit.content ul.tabmenu.formtab {
    width: 590px;
    background: #4885ed;
    position: relative;
    padding: 0;
    border: none;
    border-radius: 1.5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
}

.formtabs-content {border: none;}

/* Buttons */
.submit-page #newlink.submit.content .tabmenu.formtab a {
    padding: 12px 20px;
    width: 255px;
    display: inline-block;
    text-align: center;
    color: white!important;
    font-weight: 500;
    transition: all .15s ease;
    font-size: 16px;
    border: none;
}

.submit-page .tabmenu li a {
    background: #4885ed;
}

.submit-page .tabmenu li a:hover {
    background: #5f94ef;
}

.submit-page .tabmenu.formtab .selected a {
    background: #5f94ef;
    border-bottom: dashed 2px white;
}

/* Boxes */
.submit-page .roundfield {
    background: #FFF;
    width: 550px;
    padding: 15px 20px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.5em;
    border-radius: 1.5px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.08);
}

/* Aware of reddit rules */
.content.submit .info-notice {
    color: white;
    text-align: center;
    font-size: larger;
    background: orangered;
    width: 550px;
    padding: 15px 20px;
    font-weight: bold;
    line-height: 1.5em;
    border: none;
    border-radius: 1.5px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.08);
}

.content.submit .info-notice a {
    color: white;
}

/* Submit button */
.submit-page #newlink.submit.content .btn {
    width: 100%;
    background: #4885ed;
    color: white;
    border: none;
    height: auto;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    padding: 16px;
    text-align: center;
    margin-bottom: 48px;
    transition: all .15s ease;
    border-radius: 1.5px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.08);
}

.submit-page #newlink.submit.content .btn:hover {
    background: #5f94ef;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
}

/* Text Boxes Input Resize*/
body .content .text, body .content textarea, body .content input[type=text], body .content input[type=password], body .content input[type=url] {
    width: 542px;
    background-color: #fff;
    border: 1px solid #c3cfd6;
    color: #222222;
    box-shadow: none;
    transition: border-color .15s ease,color .15s ease;
}

body .content .text:hover, body .content textarea:hover, body .content input[type=text]:hover, body .content input[type=password]:hover, body .content input[type=url]:hover {
    border-color: #738491;
}

/* --- WIKI PAGE WIKI PAGE WIKI PAGE --- */
.wiki-page .wiki-page-content {
    margin: 16px 0;
    padding: 16px;
    border-radius: 2px;
}

.wiki-page .md img {
    text-align: center;
}

/* --- COMMENTS PAGE COMMENTS PAGE COMMENTS PAGE --- */
div.content {
    border-radius: 1.5px;
    background-color: white;
    margin-right: 332px;
    margin-top: 11px;
    margin-left: 9px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
}

.link .usertext .md {
    margin-top: 12px;
    padding-top: 12px;
    padding-left: 0;
    background-color: transparent;
    border: 0 solid;
    border-top: 1px solid #edf1f3;
    border-radius: 0;
    color: #292f34;
    padding: 5px 10px;
    max-height: 350px;
    overflow-y: auto;
}

.link .usertext .md:not(.comments-page .link .usertext .md) {
    max-width: none;
}

.comments-page .linklisting .link:hover {
    background: white!important;
}

.comments-page .link .usertext .md {
    max-height: none;
    overflow-y: none;
    max-width: 66%;
}

.comments-page .thing {
    border: none;
    padding: 16px;
    border-radius: 1.5px;
    background: white;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
    z-index: 2;
}

.commentarea .panestack-title {
    position: relative;
    margin: 10px 0 0;
    border-bottom: 0;
    padding-left: 22px;
    z-index: 5;
}

.commentarea>.usertext {
    background-color: #FAFAFA!important;
    margin: -58px 0 16px;
    padding: 64px 16px 16px!important;
    overflow: visible;
}

.comments-page .linkinfo {
    padding: 10px;
    border: none;
    padding: 0;
    background-color: white;
    font-family: Segoe,"Segoe UI",Helvetica,Helvetica Neue,Optima,Candara,Calibri,Arial,sans-serif;
    font-size: larger;
    text-align: center;
    border-radius: 1.5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
}

.comments-page .linkinfo .date {
    font-weight: bold;
    font-size: 11px;
    color: #666;
    padding: 14px 16px 0px;
}

.side div.score, span.totalvotes {
    font-size: 14px;
    font-weight: 500!important;
    color: #444;
    padding: 1px 16px;
}

.linkinfo .shortlink {font-size: 0;}

.linkinfo .shortlink input {
    box-shadow: none!important;
    font-family: monospace!important;
    transition: all 0.15s ease 0s!important;
    font-size: 13px;
    color: white;
    border: medium none;
    width: 290px;
    background: #272822;
    border-radius: 0px 0px 1.5px 1.5px;
    padding: 10px;
    text-align: center;
}

.commentarea>.usertext {
    background-color: #F8F8F8;
    border-radius: 0px 0px 2px 2px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.14);
    overflow: visible;
    padding-top: 100px!important;
    padding-left: 29px;
    margin-top: -160px;
    margin-bottom: -59px;
    z-index: 1;
}

.res .commentarea>.usertext {
    position: relative;
    top: -61px;
    margin-bottom: -43px;
    margin-top: -160px;
    padding-top: 100px!important;
    clear: left;
}

.commentarea .menuarea {
    font-size: 13px;
    margin-left: 22px!important;
    position: relative;
    z-index: 3;
    overflow: visible;
}

.panestack-title .title {z-index: 1;}

.comments-page div.content {
    background: transparent!important;
    box-shadow: none;
}

.res .commentarea .thing {
    padding: 15px 15px 5px!important;
    border: none!important;
    border-radius: 1.5px;
    box-shadow: none;
}

.commentarea>.sitetable>.comment {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);;
}

.res-commentBoxes .nestedlisting .comment {
    overflow: visible!important;
}

.res-commentBoxes .nestedlisting>.comment {
    margin: 0 0 8px!important;
}

.commentarea .thing {
    border-radius: 1.5px;
    background-color: #fff;
    margin: 0 0 8px;
    padding: 16px 16px 1px;
}

/*COMMENT EXPANDOS*/
.comment.noncollapsed .midcol {margin-left: 20px;}
.res .comment.noncollapsed .midcol {margin-left: 10px;}
 
.commentarea .comment a.expand {
    position: absolute;
    top: 0;
    left: 0;
    padding: 4px 4px 0;
    height: 100%;
    opacity: .5;
    box-sizing: border-box;
    transition: 200ms;
}
 
.commentarea .comment a.expand:hover {
    opacity: 1;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    background: #4885ed;
}
 
.res .commentarea .comment a.expand:hover {border-radius: 1.5px 0px 0px 1.5px;}

.commentarea .thing,.midcol {
    position: relative
}

.sidecontentbox .content {
    box-shadow: none;
}

/* --- SEARCH PAGE SEARCH PAGE SEARCH PAGE --- */
.search-page .side {display: none;}

.raisedbox h4 {
    font-size: -webkit-xxx-large;
    font-size: xxx-large;
}

.search-page #search {box-shadow: none;}

.combined-search-page #search {
    padding-right: 90px;
}

.combined-search-page #search input[type=text] {
    max-width: 100%;
}

.search-page div.content {
    width: 80%;
    min-width: 1000px;
    margin: 25px auto 300px;
}

.searchpane {margin: 0;}

.search-page #search input[type=text] {
    border: solid 1px #808080;
    border-radius: 2px;
}

.search-page .search-result-group {
    padding-bottom: 4px;
}

.search-page .search-result.has-thumbnail>.thumbnail {
    -webkit-flex: 0 0 75px;
    flex: 0 0 75px;
}

.search-result :link, .search-result :link>mark {
    color: #2996DA;
}

.search-result :visited, .search-result :visited>mark {
    color: #738491;
    text-decoration: underline;
}


/* --- STYLESHEET CONTENTS --- */
#preview-table>table {
    width: auto;
}

/*Stylesheet page fix*/
.ace_replacebtn {background: #0079d3;}
.ace_searchbtn:last-child, .ace_replacebtn:last-child {
    width: 50px;
    background: #db3236;
}

.sheets {
    margin-right: 20px;
    margin-bottom: 20px;
}

#preview-table {padding-left: 20px; width: auto!important;}

div#images {
    margin-left: 20px;
    padding-right: 20px;
}

ul#image-preview-list {
    margin: -15px;
    margin-bottom: -15px;
    margin-top: 20px;
    padding-top: 0px;
}

ul#image-preview-list li {
    background: #fff;
    padding: 8px 8px;
    margin: 0 0 5px 5px;
    border-radius: 1.5px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
    width: 296.5px;
    height: 100px;
    font-size: 14px;
    color: #666;
}

ul#image-preview-list .preview {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 8px;
    right: 0;
    margin: auto 0;
    line-height: 98px;
}

ul#image-preview-list .preview img {vertical-align: middle;}

/*FOOTER*/
.debuginfo, .footer-parent {background-color: transparent;}
 
.footer-parent {
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 300px;
    transform: translateY(14px);
}
 
.footer .col {margin: 10px 0px 30px 0px;}
 
.footer {border: 0 solid;}
 
.col {border: none !important;}
 
.footer .flat-vert li a {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    color: #999 !important;
}
 
.footer .flat-vert li a:hover {
    text-decoration: none !important;
    color: #333 !important;
}
 
.footer .flat-vert .title {
    font-size: 16px;
    font-weight: 700;
    transition: color .25s ease, background-color .25s ease;
    text-transform: uppercase;
    color: #333;
}
 
.bottommenu {
    font-size: 10px;
    color: #333 !important;
    border: medium none !important;
    text-transform: uppercase;
    font-weight: bold;
}
 
.bottommenu a {
    text-decoration: none;
    color: #999;
}

/* --------------------- EXTRA DESIGN WIDGETS --------------------- */
/* OP TAG */
div .thing .tagline .author.submitter:before,
div .thing .tagline .author.submitter {
    font-weight: Bold;
    line-height: 20px;
    color: #FFF;
    display: inline-block;
    font-size: 10px;
}
 
div .thing .tagline .author.submitter:before {
    background: #4885ed;
    padding: 0 7px 0 7px;
    border-radius: 1.5px 0px 0px 1.5px;
    font-size: 10px;
    content: "OP ";
    margin-right: 7px;
}
 
div .thing .tagline .author.submitter {
    background: #155bd4!important;
    padding: 0px 10px 0px 0px;
    border-radius: 1.5px;
    transition: 300ms;
}
 
 div .thing .tagline .author.submitter:hover {background: #4885ed !important; text-decoration: none;}
 
/* MODERATOR DISTINGUISH TAG - creds to /r/Minimaluminimalism */
 
div .thing .tagline .author.moderator:before,
div .thing .tagline .author.moderator,
div .thing .tagline .author.admin:before,
div .thing .tagline .author.admin {
    font-weight: Bold;
    line-height: 20px;
    color: #FFF;
    display: inline-block;
    font-size: 10px;
}
 
div.thing .tagline .author.moderator:before,
div.thing .tagline .author.admin:before {
    padding: 0 7px 0 7px;
    border-radius: 1.5px;
    font-size: 10px;
    margin-right: 7px;
}
 
body div .thing .tagline .author.moderator,
body div .thing .tagline .author.admin {
    padding: 0 7px 0 0;
    border-radius: 1.5px;
    transition: 250ms;
}
 
div.thing .tagline .author.moderator:before {background: #3cba54!important; content: "Mod ";}
 
body div .thing .tagline .author.moderator {background: #29803a!important;}
 
body div .thing .tagline .author.moderator:hover {background: #3cba54!important; text-decoration: none;}
 
.tagline .moderator:after {content: "oderator - speaking officially.";}
 
a.author.moderator:after {content: "";}
 
/* REDDIT ADMIN DISTINGUISH */
 
div.thing .tagline .author.admin:before {background-color: #fe506e !important; content: "Reddit God ";}
 
body div .thing .tagline .author.admin {background: #c41959 !important;}
 
body div .thing .tagline .author.admin:hover {background: #fe506e !important; text-decoration: none;}
 
.tagline .admin:after {content: "dmin - speaking officially";}
 
a.author.admin:after {content: "";}
 
a.author.admin:before {content: "";}
 
a.author.moderator:after {content: "";}

/* Rainbow Flair */
/* Flair def */
.flair {
    border: none;
    border-radius: 2px;
    padding: 3px 5px 3px 5px;
}

    @keyframes rainbow {
        0% {background-color:red;}
        14% {background-color:orange;}
        28% {background-color:yellow;}
        42% {background-color:green;}
        56% {background-color:blue;}
        70% {background-color:#4B0082;}
        84% {background-color:purple;}
    }
    
    @-moz-keyframes rainbow {
        0% {background-color:red;}
        14% {background-color:orange;}
        28% {background-color:yellow;}
        42% {background-color:green;}
        56% {background-color:blue;}
        70% {background-color:#4B0082;}
        84% {background-color:purple;}
    }
    
    @-webkit-keyframes rainbow {
        0% {background-color:red;}
        14% {background-color:orange;}
        28% {background-color:yellow;}
        42% {background-color:green;}
        56% {background-color:blue;}
        70% {background-color:#4B0082;}
        84% {background-color:purple;}
    }

.flair-rainbow {
    background-color:red; 
    -webkit-animation:rainbow 4s linear infinite; 
    -moz-animation:rainbow 4s linear infinite; 
    animation:rainbow 4s linear infinite; 
    color: white;
}

/*
  EnTypo v0.2 (http://www.reddit.com/r/EnTypo)
  Copyright (c) 2015 Timur Kuzhagaliyev (TimboKZ)
  
  Modified for /r/jbbcss.
  
  Text enhancements.
*/

#siteTable .thing .md,
.wiki-page-content .md {
    padding: 0px 10px 10px 10px;
}

#siteTable .thing .md h1,
.wiki-page-content .md h1,
#siteTable .thing .md h2,
.wiki-page-content .md h2,
#siteTable .thing .md h3,
.wiki-page-content .md h3,
#siteTable .thing .md p,
.wiki-page-content .md p,
#siteTable .thing .md blockquote,
.wiki-page-content .md blockquote,
#siteTable .thing .md ul,
.wiki-page-content .md ul,
#siteTable .thing .md ol,
.wiki-page-content .md ol,
#siteTable .thing .md hr,
.wiki-page-content .md hr,
#siteTable .thing .md pre,
.wiki-page-content .md pre,
#siteTable .thing .md table,
.wiki-page-content .md table {
    margin: 20px 10px 10px 10px;
}

#siteTable .thing .md h1,
.wiki-page-content .md h1 {
    color: #2f2f2f;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    font-size: 36px;
}

#siteTable .thing .md h2,
.wiki-page-content .md h2 {
  color: #2f2f2f;
    font-weight: bold;
    font-size: 33px;
}

#siteTable .thing .md h3,
.wiki-page-content .md h3 {
    font-size: 23px;
    color: #2f2f2f;
}

#siteTable .thing .md h4,
.wiki-page-content .md h4 {
    margin: -5px 10px 10px 10px;
    color: #666666;
    font-weight: normal;
    font-size: 17px;
}

#siteTable .thing .md h5,
.wiki-page-content .md h5 {
    margin: -5px 10px 10px 10px;
    color: #666666;
    font-weight: normal;
    font-size: 15px;
}

#siteTable .thing .md h6,
.wiki-page-content .md h6 {
    margin: -5px 10px 10px 10px;
    color: #666666;
    font-weight: normal;
    font-style: italic;
    font-size: 15px;
}

#siteTable .thing .md p,
.wiki-page-content .md p {
    line-height: 20px;
    font-size: 14px;
}

#siteTable .thing .md p a,
.wiki-page-content .md p a {
    color: #4885ed;
    font-weight: bold;
    padding: 2px;
}

#siteTable .thing .md ul,
.wiki-page-content .md ul,
#siteTable .thing .md ol,
.wiki-page-content .md ol {
  line-height: 8px;
  font-size: 14px;
  padding: 0;
}

#siteTable .thing .md ul,
.wiki-page-content .md ul {
    list-style: square;
    margin-left: 45px;
}

#siteTable .thing .md ol,
.wiki-page-content .md ol {
    list-style-position: inside;
}

#siteTable .thing .md blockquote,
.wiki-page-content .md blockquote {
    padding: 1px 6px 6px 6px;
    border-left: solid 5px #aaaaaa;
    background-color: #f2f2f2;
    color: #2f2f2f;
    line-height: 20px;
    font-size: 14px;
}

#siteTable .thing .md hr,
.wiki-page-content .md hr {
  margin: 40px 80px;
  background-color: #cccccc;
  border: none;
  height: 1px;
}

#siteTable .thing .md code,
.wiki-page-content .md code {
    background-color: #f2f2f2;
    display: inline-block;
    padding: 2px 4px;
}

#siteTable .thing .md table thead tr th,
.wiki-page-content .md table thead tr th {
    background-color: #dddddd;
    font-weight: normal;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
}

#siteTable .thing .md table tbody tr,
.wiki-page-content .md table tbody tr {
    border-bottom: solid 1px #eaeaea;
}

#siteTable .thing .md table tbody tr td,
.wiki-page-content .md table tbody tr td {
    padding: 10px 20px;
    border: none;
} 

#siteTable .thing .md pre,
.wiki-page-content .md pre {
    font-family: Consolas, Monaco, Courier New, Courier, monospace!important;
    padding: 18px 10px 18px 52px;
    background-color: #f2f2f2;
    position: relative;
    line-height: 18px;
    font-size: 12px;
    display: block;
    width: auto;
}

#siteTable .thing .md pre:before,
.wiki-page-content .md pre:before {
    content: '#  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240  241  242  243  244  245  246  247  248  249  250  251  252  253  254  255  256  257  258  259  260  261  262  263  264  265  266  267  268  269  270  271  272  273  274  275  276  277  278  279  280  281  282  283  284  285  286  287  288  289  290  291  292  293  294  295  296  297  298  299  300  301  302  303  304  305  306  307  308  309  310  311  312  313  314  315  316  317  318  319  320  321  322  323  324  325  326  327  328  329  330  331  332  333  334  335  336  337  338  339  340  341  342  343  344  345  346  347  348  349  350  351  352  353  354  355  356  357  358  359  360  361  362  363  364  365  366  367  368  369  370  371  372  373  374  375  376  377  378  379  380  381  382  383  384  385  386  387  388  389  390  391  392  393  394  395  396  397  398  399  400  401  402  403  404  405  406  407  408  409  410  411  412  413  414  415  416  417  418  419  420  421  422  423  424  425  426  427  428  429  430  431  432  433  434  435  436  437  438  439  440  441  442  443  444  445  446  447  448  449  450  451  452  453  454  455  456  457  458  459  460  461  462  463  464  465  466  467  468  469  470  471  472  473  474  475  476  477  478  479  480  481  482  483  484  485  486  487  488  489  490  491  492  493  494  495  496  497  498  499  500  ';
    border-right: solid 2px #aaaaaa;
    background-color: #cccccc;
    padding: 0px 10px 0px 5px;
    white-space: pre-wrap;
    position: absolute;
    line-height: 18px;
    text-align: right;
    overflow: hidden;
    font-size: 12px;
    height: 100%;
    width: 25px;
    left: 0px;
    top: 0px;
}

#siteTable .thing .md pre:after,
.wiki-page-content .md pre:after {
    background-color: #cccccc;
    position: absolute;
    height: 18px;
    content: '';
    bottom: 0px;
    width: 40px;
    z-index: 1;
    left: 0px;
}

#siteTable .thing .md pre code,
.wiki-page-content .md pre code {
    background-color: transparent !important;
    line-height: 18px !important;
    display: block !important;
    padding: 0px !important;
}

#siteTable .thing .md p a, .wiki-page-content .md p a {padding: 0;}

/* 

    "No Participation" - Mode, aka "Read Only" - Mode | by /u/KortoloB | Only subscribers version.
    
    @ /r/NoParticipation

*/

body:not(.subscriber) .arrow
{ 
    visibility: hidden !important;
}

body:not(.subscriber) .usertext-edit,
body:not(.subscriber) .sidebox.submit,
body:not(.subscriber) .commentingAs,
body:not(.subscriber) .markdownEditor, 
body:not(.subscriber) a[onclick*="return reply(this)"],
body:not(.subscriber) .helplink
{
    display: none !important;
}

body:not(.subscriber) #siteTable:before {
    content: "You are not a member of this community, so you have been linked to a read-only version of this subreddit. Subscribe to fully join with the community!";
    display: block;
    width: auto;
    background-color: #db3236;
    padding: 5px 20px;
    color: white;
    letter-spacing: 0.4px;
    font-size: medium;
    font-weight: bold;
    text-align: center;
    border-radius: 1.5px 1.5px 0 0;
    -webkit-animation: glow 10s linear infinite;
    -moz-animation: glow 10s linear infinite;
    -ms-animation: glow 10s linear infinite;
    -o-animation: glow 10s linear infinte; 
    animation: glow 10s linear infinite;
}

@-webkit-keyframes glow {
    0% {box-shadow: 0px 0px 20px rgba(232,47,5,0.78);}
    50% {box-shadow: 0px 0px 0px rgba(232,47,5,0.78);}
    100% {box-shadow: 0px 0px 19px rgba(232,47,5,0.78);}
}
@-moz-keyframes glow {
    0% {box-shadow: 0px 0px 20px rgba(232,47,5,0.78);}
    50% {box-shadow: 0px 0px 0px rgba(232,47,5,0.78);}
    100% {box-shadow: 0px 0px 19px rgba(232,47,5,0.78);}
}
@-ms-keyframes glow {
    0% {box-shadow: 0px 0px 20px rgba(232,47,5,0.78);}
    50% {box-shadow: 0px 0px 0px rgba(232,47,5,0.78);}
    100% {box-shadow: 0px 0px 19px rgba(232,47,5,0.78);}
}
@-o-keyframes glow {
    0% {box-shadow: 0px 0px 20px rgba(232,47,5,0.78);}
    50% {box-shadow: 0px 0px 0px rgba(232,47,5,0.78);}
    100% {box-shadow: 0px 0px 19px rgba(232,47,5,0.78);}
}    
@keyframes glow {
    0% {box-shadow: 0px 0px 20px rgba(232,47,5,0.78);}
    50% {box-shadow: 0px 0px 0px rgba(232,47,5,0.78);}
    100% {box-shadow: 0px 0px 19px rgba(232,47,5,0.78);}
}

/* Wiki protection */
body.wiki-page:not(.subscriber) span.pageactions a.wikiaction-edit:not(.wikiaction-current),
body.wiki-page:not(.subscriber) div.wiki-page-content form#editform label[for='reason'],
body.wiki-page:not(.subscriber) div.wiki-page-content form#editform input#wiki_revision_reason,
body.wiki-page:not(.subscriber) div.wiki-page-content form#editform input[type='submit']
{
    display: none !important;
}


/* -------------------------------------------------- */

/* ICONOGRAPHY */
.expando-button {
    background: url(%%spritesheet%%) !important; 
    background-size: 50px 502px !important;
    height: 20px!important;
    width: 20px!important;
    margin: 1px 9px 1px 1px;
}

.expando-button {background-position: 0 -482px !important;}
.expando-button:hover {background-position: 70px -397px!important;}
.expando-button.expanded {background-position: 70px -439px !important;} 
.expando-button.expanded:hover {background-position: 70px -460px !important;}
.thing.link.stickied .expando-button:hover {background-position: 70px -418px !important;}
.toggleImage.expando-button.image.gallery.linkImg.expanded:hover {background-position: 70px -481px !important;}
.thing.link.stickied .expando-button.selftext.expanded:hover {background-position: 70px -481px !important;}

.expando-button:hover, .expando-button.expanded:hover, .thing.link.stickied .expando-button:hover, .toggleImage.expando-button.image.gallery.linkImg.expanded:hover, .thing.link.stickied .expando-button.selftext.expanded:hover {
    cursor: pointer;
}

/* Subreddit Settings */
.linefield {
    background: transparent;
    margin-left: 20px;
}

/* RES Scrolly thing */
.res-floater-visibleAfterScroll > ul {
    float: right;
    list-style: none;
    transform: translateY(-40px);
}

/* --- --- --- --- NIGHT MODE --- --- --- --- --- */

.res-nightmode body {background: #222;}

/* --- DMHeader DMHeader DMHeader --- */
.res-nightmode #header {
    background: url(%%dm-header%%)!important;
    background-position: center center!important;
    background-size: cover!Important;
}

.res-nightmode #sr-header-area, .res-nightmode #sr-more-link {background-color: rgba(0, 0, 0, 0.4);}

.res-nightmode #header::after {background: rgb(38, 38, 38);}

.res-nightmode #header .tabmenu li a {color: white!important;}

.res-nightmode #header .tabmenu li:hover a {background-color: #444;}


/* --- DMSidebar DMSidebar DMSidebar --- */
.res-nightmode .side {
    background: transparent;
    border: none;
}

.res-nightmode .sponsorshipbox {background: rgb(38, 38, 38)!important;}

.res-nightmode #moderation_tools, .res-nightmode .sidecontentbox {
    background-color: rgb(38, 38, 38)!important;
}

.res-nightmode #ad-frame, .res-nightmode #ad_main {
    background-color: rgb(38, 38, 38)!important;
}

.res-nightmode .side .md h6 {
    background-color: rgb(38, 38, 38)!important;
}

.res-nightmode .titlebox h6 a {
    color: white!important;
}

.res-nightmode .titlebox h6 a:hover {
    background-color: #444!important;
}

/* Sidebar buttons */

/* Links */
.res-nightmode .thing {
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

.res-nightmode body, .res-nightmode body .content, .res-nightmode .modal-body, .res-nightmode .side, .res-nightmode .icon-menu a, .res-nightmode .side .leavemoderator, .res-nightmode .side .leavecontributor-button, .res-nightmode .side .titlebox, .res-nightmode .side .spacer .titlebox .redditname, .res-nightmode .side .titlebox .flairtoggle, .res-nightmode .side .usertext-body .md ol, .res-nightmode .side .usertext-body .md ol ol, .res-nightmode .side .usertext-body .md ol ol li, .res-nightmode .modactionlisting table *, .res-nightmode .side .recommend-box .rec-item {
    border: none;
}

/* Experiment */
@media all and (min-width: 1880px) {
    
    #header-bottom-right {top: 269px!important;}
    
    body:not(.subscriber) #siteTable:before {
        transform: translateY(-8px);
    }
    
    .thing {
        border-bottom: none;
    }
    
    body:not(.comments-page) div.content .entry {
        min-height: 84px;
    }
    
    .listing-page .linklisting .link {
        display: inline-block;
        vertical-align: top;
        width: 49%;
        min-height: 110px;
    }

    .linklisting {
        border: 0;
    }

    .linklisting .clearleft {
        display: none;
    }
    
    .listing-page .self .entry {
        position: static;
    }
    
    .listing-page:not(.contributor) .self .entry .expando {
        position: absolute;
        margin-left: -.5em;
    }

    .listing-page:not(.contributor) .self .expando-button ~ .expando:before {
        content: '';
        -webkit-transition: background-color 500ms 750ms;
        transition: background-color 500ms 750ms;
    }
    
    .listing-page:not(.contributor) .self .expanded ~ .expando:before {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: hsla(0, 0%, 11%, .9);
        content: '';
        z-index: 0;
        pointer-events: none;
    }

    .listing-page #siteTable {
        z-index: 5;
        position: relative;
        padding-top: .8em;
        padding-bottom: .8em;
    }

    .hover-bubble {
        display: none!important;
    }

    .res #quickMessage {
        z-index: 5;
    }
    
    .RESImage {
        max-width: 610px!important;
    }
}

